﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#includedHeader").load("header.html");
            $("#includedFooter").load("footer.html");
        });
        function target_popup(form) {
            window.open('', 'formpopup', 'width=400,height=400,resizeable,scrollbars');
            form.target = 'formpopup';
        }
    </script>
</head>
`<!--https://west-wind.com/presentations/dotnetWebRequest/dotnetWebRequest.htm posting data to web server-->
<body>
    <div id="includedHeader"></div>
    <div style="clear:both;"></div>
    <div id="contents">
        <div id="left_cont">
            <div class="booking_sub_cont">
                <p id="event_title">Your Ticket</p>
                <div class="event_border"></div>
                <img id="booking_ticket_img" src="../Images/tmp_img.jpg" />
                <div id="booking_ticket_details">
                    <p class="details_text">
                        Brixton Academy, 211 Stockwell R, London, SW9 9SL<br />
                        <b>Wednesday 5th October 2016</b> 19:00<br /><br />
                        Number of tickets Brought: 4
                    </p>
                    <!--<input id='ticket_price_output' type='text'>-->
                    <table id="tickets_table">
                        <tr>
                            <td><p>type</p></td>
                            <td><p>number</p></td>
                            <td><p>price</p></td>
                        </tr>
                        <tr>
                            <td><p>type</p></td>
                            <td><p>number</p></td>
                            <td><p>price</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p><b>Total Price:</b></p></td>
                            <td><p><b>£100</b></p></td>
                        </tr>
                    </table>
                </div>
            </div>
            <form action="..." onsubmit="target_popup(this)">
                <div class="booking_sub_cont">
                    <p id="event_title">Your Details</p>
                    <div class="event_border"></div>
                    <div id="details_cont">
                        <p class="sub_title">Your Name:</p>
                        <div style="clear:both;"></div>
                        <input type="text" name="first_name" placeholder="First Name" />
                        <input style="margin-left:20px;" type="text" name="last_name" placeholder="Last Name" />
                        <p class="sub_title">Email Address:</p>
                        <input class="large_input" type="text" name="email_add" placeholder="Email Address" />
                        <input class="large_input" type="text" name="con_email_add" placeholder="Confirm Email Address" />
                    </div>

                </div>
                <div class="booking_sub_cont">
                    <p id="event_title">Payment Details</p>
                    <div class="event_border"></div>
                    <div id="details_cont">
                        <p class="sub_title">Name on Card:</p>
                        <div style="clear:both;"></div>
                        <input class="large_input" type="text" name="first_name" placeholder="Name on card" />
                        <p class="sub_title">Card Number:</p>
                        <input class="large_input" type="text" name="email_add" placeholder="Card Number" />
                        <div style="clear:both;"></div>
                        <div style="float:left;">
                            <p class="sub_title">Expiry Date:</p>
                            <div style="clear:both;"></div>
                            <input class="small_input" type="text" name="con_email_add" placeholder="" />
                        </div>
                        <div style="float:left;margin-left:12%;">
                            <p class="sub_title">Security Number:</p>
                            <div style="clear:both;"></div>
                            <input class="small_input" type="text" name="con_email_add" placeholder="" />
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div style="margin-top:20px;" class="event_border"></div>
                    <input id="book_submit" type="submit" name="book_ticket" value="Book" />
                </div>
            </form>
        </div>
        <div id="right_cont">
            <div id="social_media">
                <p class="header">Social Media</p>
                <a href="#"><img src="../Images/F_icon.png" /></a>
                <a href="#"><img src="../Images/Google+_Icon.png" /></a>
                <a href="#"><img src="../Images/instagram-xxl.png" /></a>
                <a href="#"><img src="../Images/Twitter-icon.png" /></a>
                <a href="#"><img src="../Images/Youtube_Icon.png" /></a>
                <a href="#"><img src="../Images/square-tumblr-512.png" /></a>
            </div>

            <div id="testimonials_main_cont">
                <p class="header">Testimonials</p>
                <div id="first_testimonial" class="testimonial_sub_cont">
                    <p class="sub_header">Test</p>
                    <p>Tmp data</p>
                    <!-- raiting system -->
                    <p class="name">George</p>
                </div>
                <div class="testimonial_sub_cont">
                    <p class="sub_header">Test</p>
                    <p>Tmp data</p>
                    <!-- raiting system -->
                    <p class="name">George</p>
                </div>
            </div>

            <div id="payment_cont">
                <p class="header">Payment Methods</p>
                <img src="../Images/payment.jpg" />
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div id="includedFooter"></div>
</body>
</html>
