﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Event Name</title>
    <script src="../Scripts/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#includedHeader").load("header.html");
            $("#includedFooter").load("footer.html");
        });
        function getTicketPrices() {
            var ticketTypePrice = 40;
            var ticketTypePrice2 = 30;
            var numberTickets = document.getElementById('number_tickets1').value;
            var numberTickets2 = document.getElementById('number_tickets2').value;
            var totalPrice = (numberTickets * ticketTypePrice) + (numberTickets2 * ticketTypePrice2);
            $('#ticket_price_input').val(totalPrice);
        }
    </script>
</head>
<body>
    <div id="includedHeader"></div>
        <div style="clear:both;"></div>
    <div id="contents">
        <div id="left_cont">
            <p id="event_title">Justin Bieber World Tour</p>
            <div class="event_border"></div>
            <img id="event_details_img" src="../Images/tmp_img.jpg" />
            <div id="event_details">
                <p class="details_text">
                    <!--<b>Location:</b>-->Brixton Academy, 211 Stockwell R, London, SW9 9SL<br />
                    <!--<b>Date:</b>--><b>Wednesday 5th October 2016</b> <!--<b>Start:</b>-->19:00<br /><br />
                    <!--<b>Further Details:</b>-->Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="event_border"></div>
            <div id="event_tickets">
                <form id="ticket_form" action="booking.html">
                    <table style="width:100%;">
                        <tr>
                            <td><p class="details_text"><b>Ticket type</b></p></td>
                            <td><p class="details_text"><b>Number of tickets</b></p></td>
                            <td><p class="details_text"><b>Ticket price</b></p></td>
                        </tr>
                        <tr>
                            <td><p class="details_text">Standing</p></td>
                            <td>
                                <select id="number_tickets1" name="num_tickets" onchange="getTicketPrices()">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                            <td><p class="details_text">£40</p></td>
                        </tr>
                        <tr>
                            <td><p class="details_text">Seating</p></td>
                            <td>
                                <select id="number_tickets2" name="num_tickets2" onchange="getTicketPrices()">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                            <td><p class="details_text">£30</p></td>
                        </tr>
                    </table>
                    <div id="book_event_cont">
                        <p class="details_text">Total Price:</p><input id='ticket_price_input' type='text'>
                        <input id="book_event" type="submit" name="ticket" value="Book Now" />
                    </div>
                </form>
                <!--<button id="book_event_tmp" role="button"></button>-->
            </div>
            <div class="event_border"></div>
            <!--get map using postcode:http://srjwebdev.uk/blog/post.php?id=8-->
            <iframe style="margin-top:10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.6097674647776!2d-0.1172120342315738!3d51.46532082962834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876046708da6e3d%3A0xe1e8968fe574a29b!2sStockwell+Rd%2C+London+SW9+9SL!5e0!3m2!1sen!2suk!4v1456947486742" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <div id="right_cont">
            <div id="social_media">
                <p class="header">Social Media</p>
                <a href="#"><img src="../Images/F_icon.png" /></a>
                <a href="#"><img src="../Images/Google+_Icon.png" /></a>
                <a href="#"><img src="../Images/instagram-xxl.png" /></a>
                <a href="#"><img src="../Images/Twitter-icon.png" /></a>
                <a href="#"><img src="../Images/Youtube_Icon.png" /></a>
                <a href="#"><img src="../Images/square-tumblr-512.png" /></a>
            </div>

            <div id="testimonials_main_cont">
                <p class="header">Testimonials</p>
                <div id="first_testimonial" class="testimonial_sub_cont">
                    <p class="sub_header">Test</p>
                    <p>Tmp data</p>
                    <!-- raiting system -->
                    <p class="name">George</p>
                </div>
                <div class="testimonial_sub_cont">
                    <p class="sub_header">Test</p>
                    <p>Tmp data</p>
                    <!-- raiting system -->
                    <p class="name">George</p>
                </div>
            </div>

            <div id="payment_cont">
                <p class="header">Payment Methods</p>
                <img src="../Images/payment.jpg" />
            </div>
        </div>
    </div>
        <div style="clear:both;"></div>
    <div id="includedFooter"></div>
</body>
</html>
